1719843331944	Delete element
1719845824080	Delete element
1719845844631	Rename package 'com.springprojects.virtualbookstore.book'
1719845927459	Move compilation unit
1719845933566	Move compilation unit
1719845949515	Rename package 'com.springprojects.virtualbookstore.cart'
1719845956811	Move compilation unit
1719845961398	Move compilation unit
1720245553356	Copy files
1720245566245	Move files
1720245599260	Copy files
1720245626177	Rename resource 'addBook.jsp'
1720245642017	Rename resource 'bookList.jsp'
1720245651428	Rename resource 'cartList.jsp'
1720245664165	Rename resource 'error.jsp'
1720246054811	Move file
1720246068832	Rename resource 'header.jspf'
1720246179069	Delete elements
1720246210530	Move 'header.html' to 'common'
1720246390816	Copy file
1720246397869	Copy file
1720248672172	Rename resource 'header.html'
